# AssemblyReddit

./: README.md  build.gradle  settings.gradle  todo.md
app/: build.gradle
app/src/androidTest/java/com/assembly/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assembly/task/: DataUtils.kt  PicsMainActivity.kt  RedditDetailsActivity.kt
app/src/main/java/com/assembly/task/api/: RedditApiServices.kt
app/src/main/java/com/assembly/task/api/network/: Resource.kt
app/src/main/java/com/assembly/task/app/: App.kt
app/src/main/java/com/assembly/task/data/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/assembly/task/di/modules/: AppModule.kt
app/src/main/java/com/assembly/task/model/: AllAwardings.kt  Children.kt  ChildrenData.kt  Data.kt  Gildings.kt  Images.kt  MediaEmbed.kt  Nsfw.kt  Obfuscated.kt  PicsModel.kt  Preview.kt  ResizedIcons.kt  ResizedStaticIcons.kt  Resolutions.kt  Source.kt  SubRedditChildren.kt  SubRedditChildrenData.kt  SubRedditData.kt  SubRedditModel.kt  Variants.kt
app/src/main/java/com/assembly/task/model/subreddittypes/: SubRedditChildren.kt  SubRedditChildrenData.kt  SubRedditData.kt  SubRedditModel.kt
app/src/main/java/com/assembly/task/repository/: BaseRepository.kt  PicsRepository.kt  RedditDetailsRepository.kt
app/src/main/java/com/assembly/task/ui/main/: PicsMainFragment.kt
app/src/main/java/com/assembly/task/ui/main/adapter/: ImageItemViewHolder.kt  ImageListAdapter.kt
app/src/main/java/com/assembly/task/ui/main/fragment/: PicsDetailsFragment.kt  PicsMainFragment.kt  RedditGalleryFragment.kt  RedditItemDetailsFragment.kt
app/src/main/java/com/assembly/task/ui/main/viewmodel/: PicsViewModel.kt  RedditDataViewModel.kt
app/src/main/java/com/assembly/task/util/: DateUtils.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_un_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_image.xml  layout_gallery.xml  pic_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assembly/task/: ExampleUnitTest.kt  RedditDataViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
